<!DOCTYPE html>
<html lang="uk">
  <head>
   <meta charset="utf-8">
   <title>Автобіографія Кліщик Дарії Миколаївни</title>
   <style>
     h1 {
       text-align: center;
       font-size: 22px;
       }
       #back {
        font-style: italic ;
       }
       #content {
        text-align: center;
       }
       article {
        font-size: 19.2px;
       }
       h2 {
        font-size: 23.04px;
       }
       .zm {
        font-weight: bold;
       }
       #up {
        text-transform:uppercase;
       }
   .Info{
    display: block;
    text-align: center;
    background-color: blue;
    color: white;
    width: 150px;
    padding: 6px;
    border: 2px solid black;
    text-decoration: none;
   }
   .Info:hover{
    display: block;
    background-color: magenta;
    color: white;
    width: 150px;
    padding: 5px;
    border: 2px solid black;
    text-decoration: none;
   }
   .Info:focus{
    vertical-align: middle;
    background-color: yellow;
    color: red;
    padding: 5px;
    border: 2px solid black;
    text-decoration: none;
   }
   .base1{
    background:pink;
    color:indigo;
   }
    #child1 {
    background:deepskyblue;
    color:mediumblue;
   }
    #school1 {
     background:mediumslateblue;
    color:crimson;  
   }
    #leisure1 {
    background:palegreen;
    color:darkolivegreen;  
   }
    #pnu1 {
    background:peru;
    color:brown;  
   }
   </style>
  </head>
  <body>
    <h1 id="bio">Автобіографія Кліщик Дарії Миколаївни</h1>
    <p><a href="index.html" id="back">Назад на головну</a></p>
    <a id="content"><h2>Зміст</h2></a>
    <ul>
    
        <li><a href="#base" class="Info">Базова інформація</a></li>
        <li><a href="#child" class="Info">Дитинство</a></li>
        <li><a href="#school" class="Info">Шкільні роки</a></li>
        <li><a href="#leisure" class="Info">Поза школою</a></li>
        <li><a href="#pnu" class="Info">Університет</a></li>

      </ul>
    <article>
    <h2 id="base">Базова інформація</h2>
    <p class="base1">Всім привіт! Я хочу розмістити тут трішки інформації про себе. Як Вам вже зрозуміло, мене звуть Дарина. Мені 17 років і цьогоріч я вступила в Прикарпатський національний університет імені Василя Стефаника. До цього я навчалась у Викотівському ЗЗСО, що на Львівщині.</p>
    <p><a href="#content" class="zm">до змісту</a></p>
    </article>

    <article>
    <h2 id="child">Дитинство</h2>
    <p id="child1">Моє дитинство було надзвичайно веселим та сповненим спогадів. Літні канікули ми з моїм молодшим братом проводили в бабусі. Там в нас було безліч розваг. Ми їздили кататись на велосипедах, також багато часу проводили на річці. Також допомагали бабусі збирати фрукти, овочі, ягоди з городу. Ну і ласували потім цим всім. Найбільше нам подобалось готувати йогурт з ягід і потім їсти його.</p>
    <p><a href="#content" class="zm">до змісту</a></p>
   </article>
   
   <article>
    <h2 id="school">Шкільні роки</h2>
    <p id="school1"> Ооо, шкільні роки... Я все ще ніяк не можу повірити в те, що більше ніколи не повернусь туди. Хоча, коли була школяркою, бажання відвідувати уроки взагалі не було. Думаю, як і в більшості школярів. Я б все віддала, щоб зараз попасти хоча б на один урок в школу, де колись навчалась.Як то кажуть, ціниш лише тоді, коли втрачаєш. </p> 
    <p><a href="#content" class="zm">до змісту</a></p>
  </article>

  <article>
    <h2 id="leisure">Поза школою</h2>
    <p id="leisure1">Окрім навчання в школі я відвідувала багато різних гуртків. Займалась танцями. Деякий період це були латино-американські, пізніше народні. Ще я відвідувала гурток малювання та вишивки бісером. Мала додаткові заняття з математики та англійської мови. Відповідно часу на дозвілля з друзями майже не було. </p>
    <p><a href="#content" class="zm">до змісту</a></p>
  </article>

  <article>
    <h2 id="pnu">Університет</h2>
    <p id="pnu1">Зовсім недавно я вступила в університет. Я староста своєї групи і поки ще не усвідомлюю своїх обов'язків, але хочу сказати, що мені це подобається.  Одногрупники добре сприйняли мене і вони чудові люди. Надіюсь, що так буде й надалі і ми завжди будемо добре ладити. А ще надіюсь, що в скорому часі ми забудемо, що таке дистанційне навчання і ми будемо частіше бачитись. </p>
    <p><a href="#content" class="zm">до змісту</a></p>
  </article>
   <hr>
    <a href="#bio" id="up">Уверх</a>

    
  </body>
</html>
