<!DOCTYPE html>
<html lang="uk">
  <head>
   <meta charset="utf-8">
   <title>Сьогодення Кліщик Дарії Миколаївни</title>
   <style>
         h1{
           font-size:22px;
           text-align:center;
         }
          #nazad{
            font-style:italic;
         }
         h2{
           text-align: center
          }
         .nov li:nth-child(odd){
          background: gray;
         }
         ul li:nth-child(even) {
         background-color: white;
         }
         ol li :nth-child(3),
         ol li :nth-child(5) {
          cursor: pointer;
         }
         ol li:nth-child(4) {
          background-color:coral;
         }
   </style>
  </head>
  <body>
    <h1>Сьогодення Кліщик Дарії Миколаївни</h1>
    <p><a href="index.html" id="nazad">Назад на головну</a></p>
    <h2>Мій типовий список покупок: </h2>
    <div>
      <ul>
        <li class="nov">Молочні продукти:
         <ul>
           <li>Йогурт</li>
           <li>Масло</li>
           <li>Молоко</li>
           <li>Сир</li>
         </ul>
        </li>
        
       <li class="nov">Випічка:
         <ul>
           <li>Хліб</li>
           <li>Печиво</li>
         </ul>
        </li>
       <li class="nov">Крупи:
        <ul>
          <li>Гречка</li>
          <li>Рис</li>
          <li>Спагетті</li>
        </ul>
       </li>
      </ul>
     <h2>Мій улюблений десерт:</h2>
     <ol>
      <li>Приготуємо тісто:
        <ol>
          <li>Беремо 400 г. кисломолочного сиру</li>
          <li>Додаємо дрібку солі, одне яйце, 3 ст. л. цукру і 10 г. ванільного цукру</li>
          <li class="nov1">Перемішуємо до однорідної маси виделкою</li>
          <li class="nov">Додаємо 3 ст. л. борошна та щераз все перемішуємо</li>
        </ol>
      </li>
      <li>Формуємо сирники
       <ol>
        <li>Змочіть руки у воді та сформуйте з маси кульки діаметром 3-4 см.</li>
        <li>Придавіть кульки руками, щоб сформувати сирники </li>
        <li class="nov1">Обволочіть сирники в борошні</li>
       </ol>
      </li>
      <li class="nov1">Приготування:
       <ol>
         <li>Покладіть сковорідку середній вогонь та додайте 3-4 ст.л. олії</li>
         <li>Обсмажуйте сирники з двох сторін до золотистої скоринки під кришкою</li>
         <li class="nov1">Покладіть сирники на паперовий рушник,для видалення зайвої олії</li>
         <li class="nov">Посипте готові сирники цукровою пудрою, додайте варення або сметану </li>
         <li class="nov1"> Смачного!</li>
       </ol>
      </li>
     </ol>




  </div>
  </body>
</html>
